s<!DOCTYPE HTML>
<html>
	<head>
		<title>ACMIT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <style>
        .triangle {
          width: 0; 
          height: 0; 
          border-left: 75px dotted transparent;
          border-right: 75px dotted transparent;
          border-bottom: 75px solid #c1cac5;
          box-shadow: 0 8px 6px -6px #494949;
          border-radius: 15%;
          transform: rotate(45deg);
          position: relative;
          top: 50%;
          right: 0px;
          left: 90%;
          z-index: 10;
        }

        .triangle:hover {
          width: 0; 
          height: 0; 
          border-left: 75px dotted transparent;
          border-right: 75px dotted transparent;
          border-bottom: 75px solid #7bb32e;
          box-shadow: 0 8px 6px -6px #7bb32e;
          border-radius: 15%;
          transform: rotate(45deg);
          position: relative;
          top: 0px;
          right: 0px;
          z-index: 10;
          
        }

        .triangle:after {
          width: 1px;
          height: 33px;
          background-color: #e2e2e2;
          position: relative;
          display: block;
          content: '';
          transform: rotate(-45deg);
          left: 12px;
          top: -4px;
          z-index: 8;
          opacity: .7;
          box-shadow: 0 3px 6px rgba(0,0,0,0.3), inset 0 -3px 3px rgba(0,0,0,0.1);
        }

        .triangle:before {
          width: 1px;
          height: 33px;
          background-color: #e2e2e2;
          position: absolute;
          display: block;
          content: '';
          transform: rotate(45deg);
          left: -12px;
          top: -4px;
          z-index: 8;
          opacity: .7;
          box-shadow: 0 3px 6px rgba(0,0,0,0.3), inset 0 -3px 3px rgba(0,0,0,0.1);
        }
        .over-icon {
            position: absolute;
            right: calc(50% - 20px);
            bottom: calc(50% - 60px);
            transform: rotate(-45deg);
            color: #f2f5f3;
            font-size: 35px;
        }
        .content {
            top: 0px;
            right: 0px;
            position: relative;
            
        }
                
        </style>
	</head>
	<body class="homepage">
		<div id="page-wrapper">
            
            <!-- Header -->
            <header id="header">
				<div class="logo container">
				    <div>
				        <h1><a href="index.html" id="logo">ACMIT&trade; AIR</a></h1>
				        <p>not only an air filter but also an air cleaner</p>
				    </div>
				</div>
            </header>

			<!-- Nav -->
            <nav id="nav">
				<ul>
				    <li><a href="index.html">Home</a></li>
				    <li><a href="about.html">About</a></li>
				    <li class="current"><a href="products.html">Products</a></li>
				    <li><a href="contact.html">Contact</a></li>
				</ul>
            </nav>

			<!-- Main -->
				<div id="main-wrapper">
                    
					<div id="main" class="container">
                        <div class="content">
                            <div class="triangle">
                                <a class="icon fa-wechat over-icon" href="#"><span class="label">WeChat</span></a>
                            </div>
                        </div>
                        <div class="row 200%">
                             
							<div class="12u">
								<!-- Features -->
                                <header>
                                    <h1 class="major" style="text-align: center; font-size: 35px;"><span>ACMIT&trade; AIR PRODUCTS</span></h1>
                                    
                                </header>
                               
								<section class="box features">
                                    
                                    <div id="my-store-11738345"></div>
                                        <div>
                                            <script type="text/javascript" src="https://app.ecwid.com/script.js?11738345&data_platform=code&data_date=2017-07-10" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-11738345");</script>
                                        </div>
                                </section>
                            </div>
                        </div>
                    </div>
				</div>
            
			<!-- Footer -->
				<footer id="footer" class="container">
					<div class="row 200%">
						<div class="12u">

							<!-- Contact -->
								<section>
									<h2 class="major"><span>Get in touch</span></h2>
									<ul class="contact">
										<li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
										<li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
										<li><a class="icon fa-wechat" href="#"><span class="label">WeChat</span></a></li>
										<li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
									</ul>
								</section>

						</div>
					</div>

					<!-- Copyright -->
						<div id="copyright">
							<ul class="menu">
								<li>&copy; ACMIT&trade; AIR. All rights reserved</li>
							</ul>
						</div>

				</footer>
        </div>
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/skel-viewport.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>

	</body>
</html>